{
  "name": "snooper-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local WebSocket relay between the Snooper extension and Claude Code.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
